{
  "name": "resisubgraph",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/Comunidad-Resiliente/Resi-Subgraph.git",
  "author": "AlejoLovallo <alejoe.lovallo@gmail.com>",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ resisubgraph",
    "create-local": "graph create --node http://localhost:8020/ resisubgraph",
    "remove-local": "graph remove --node http://localhost:8020/ resisubgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 resisubgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.51.1",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
